# redshift-connector

./: pom.xml
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/com/connect/redshift/: RedshiftDatabaseDialect.java  RedshiftDatabaseDialectProvider.java
src/test/java/com/connect/redshift/: TestRedshiftDatabaseDialect.java
